<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.st00.afir.mwk.MainActivity">

    <TextView
        android:id="@+id/numbers"
        android:background="@color/categoryNumbers"
        android:text="@string/numbers"
        style="@style/CategoryStyle"/>

    <TextView
        android:id="@+id/family_members"
        android:background="@color/categoryFamily"
        android:text="@string/familyMembers"
        style="@style/CategoryStyle"/>

    <TextView
        android:id="@+id/colors"
        android:background="@color/categoryColors"
        android:text="@string/colors"
        style="@style/CategoryStyle"/>

    <TextView
        android:id="@+id/phrases"
        android:background="@color/categoryPhrases"
        android:text="@string/phrases"
        style="@style/CategoryStyle"/>

</LinearLayout>
